.container
  margin-bottom: 50px
  margin-top: 10px
  button
    margin: 15px 0
    box-shadow: black 5px 5px
  .book-item
    box-sizing: border-box
    height: 200px
    overflow: hidden
    display: flex
    flex-direction: row
    border: 1px solid #000000
    margin-bottom: 10px
    .img
      width: 40%
      height: 160px
      padding: 10px
      img
        width: 100%
        height: 100%
    .title
      background: #ffffff
      padding: 10px
      width: 60%
.x
  width: 500px
  height: 500px
  background: lightgray
  position: absolute
  top: 20%
  left: 300px
  z-index: 1
