*
  padding: 0px
  margin: 0px
  font-family: Monospace
.wrapper
  padding: 10px
  background: lightgray
  .banner
    img
      width: 100%
      height: 100px
      object-fit: cover
      background-size: cover
  .menu
    text-align: center
    width: 50%
    margin: auto
    background: #fff
    border: 5px double #000
    display: flex
    flex-direction: row
    a
      width: 25%
      padding: 10px
      color: #000
    a:hover
      background: lightgray
      text-decoration: none
    .light
      background: yellow
